Starting >> NUCLEO-G474RE_INA239-INA229 
Ending   >> NUCLEO-G474RE_INA239-INA229 
 HAL_UART_RxCpltCallback = 31 
 INA229 Read All - HAL_UART_RxCpltCallback 
VT_INA229_ReadAllReg 
SPI_DMA_TXRX 
HAL_SPI_TxRxCpltCallback 
INA229_send_packet_decoder[0] = 0 
INA229_REG_CONFIG_val = 0 
INA229_recv_packet[1] = 0 
INA229_recv_packet[2] = 0 
INA229_send_packet_decoder[3] = 1 
INA229_REG_ADC_CONFIG_val = 0 
INA229_recv_packet[4] = 0 
INA229_recv_packet[5] = 0 
INA229_send_packet_decoder[6] = 2 
INA229_REG_SHUNT_CAL_val = 4400 
INA229_recv_packet[7] = 44 
INA229_recv_packet[8] = 0 
INA229_send_packet_decoder[9] = 3 
INA229_REG_SHUNT_TEMPCO_val = 4400 
INA229_recv_packet[10] = 44 
INA229_recv_packet[11] = 0 
INA229_send_packet_decoder[12] = 4 
INA229_REG_VSHUNT_val = 44008a 
INA229_recv_packet[13] = 44 
INA229_recv_packet[14] = 0 
INA229_recv_packet[15] = 8a 
INA229_send_packet_decoder[16] = 5 
INA229_REG_VBUS_val = 0 
INA229_recv_packet[17] = 0 
INA229_recv_packet[18] = 0 
INA229_recv_packet[19] = 0 
INA229_send_packet_decoder[20] = 6 
INA229_REG_DIETEMP_val = 0 
INA229_recv_packet[21] = 0 
INA229_recv_packet[22] = 0 
INA229_send_packet_decoder[23] = 7 
INA229_REG_CURRENT_val = 0 
INA229_recv_packet[24] = 0 
INA229_recv_packet[25] = 0 
INA229_recv_packet[26] = 0 
INA229_send_packet_decoder[27] = 8 
INA229_REG_POWER_val = 44008a 
INA229_recv_packet[28] = 44 
INA229_recv_packet[29] = 0 
INA229_recv_packet[30] = 8a 
INA229_send_packet_decoder[31] = 9 
INA229_REG_ENERGY_val = 200002400000008a 
INA229_recv_packet[32] = 0 
INA229_recv_packet[33] = 0 
INA229_recv_packet[34] = 0 
INA229_recv_packet[35] = 0 
INA229_recv_packet[36] = 8a 
INA229_send_packet_decoder[37] = a 
INA229_REG_CHARGE_val = 200002480000008a 
INA229_recv_packet[38] = 0 
INA229_recv_packet[39] = 0 
INA229_recv_packet[40] = 0 
INA229_recv_packet[41] = 0 
INA229_recv_packet[42] = 8a 
INA229_send_packet_decoder[43] = b 
INA229_REG_DIAG_ALRT_val = 0 
INA229_recv_packet[44] = 0 
INA229_recv_packet[45] = 0 
INA229_send_packet_decoder[46] = c 
INA229_REG_SOVL_val = 0 
INA229_recv_packet[47] = 0 
INA229_recv_packet[48] = 0 
INA229_send_packet_decoder[49] = d 
INA229_REG_SUVL_val = 0 
INA229_recv_packet[50] = 0 
INA229_recv_packet[51] = 0 
INA229_send_packet_decoder[52] = e 
INA229_REG_BOVL_val = 0 
INA229_recv_packet[53] = 0 
INA229_recv_packet[54] = 0 
INA229_send_packet_decoder[55] = f 
INA229_REG_BUVL_val = 0 
INA229_recv_packet[56] = 0 
INA229_recv_packet[57] = 0 
INA229_send_packet_decoder[58] = 10 
INA229_REG_TEMP_LIMIT_val = 0 
INA229_recv_packet[59] = 0 
INA229_recv_packet[60] = 0 
INA229_send_packet_decoder[61] = 11 
INA229_REG_PWR_LIMIT_val = 0 
INA229_recv_packet[62] = 0 
INA229_recv_packet[63] = 0 
INA229_send_packet_decoder[64] = 3e 
INA229_REG_MANUFACTURER_ID_val = 0 
INA229_recv_packet[65] = 0 
INA229_recv_packet[66] = 0 
INA229_send_packet_decoder[67] = 3f 
INA229_REG_DEVICE_ID_val = 0 
INA229_recv_packet[68] = 0 
INA229_recv_packet[69] = 0 
 HAL_UART_RxCpltCallback = 32 
 VT_INA229_ReadRegPartial1 - HAL_UART_RxCpltCallback 
VT_INA229_ReadRegPartial1 
SPI_DMA_TXRX 
HAL_SPI_TxRxCpltCallback 
INA229_send_packet_decoder[0] = 0 
INA229_REG_CONFIG_val = 0 
INA229_recv_packet[1] = 0 
INA229_recv_packet[2] = 0 
INA229_send_packet_decoder[3] = 1 
INA229_REG_ADC_CONFIG_val = 0 
INA229_recv_packet[4] = 0 
INA229_recv_packet[5] = 0 
INA229_send_packet_decoder[6] = 2 
INA229_REG_SHUNT_CAL_val = 0 
INA229_recv_packet[7] = 0 
INA229_recv_packet[8] = 0 
INA229_send_packet_decoder[9] = 3 
INA229_REG_SHUNT_TEMPCO_val = 0 
INA229_recv_packet[10] = 0 
INA229_recv_packet[11] = 0 
INA229_send_packet_decoder[12] = 4 
INA229_REG_VSHUNT_val = 0 
INA229_recv_packet[13] = 0 
INA229_recv_packet[14] = 0 
INA229_recv_packet[15] = 0 
INA229_send_packet_decoder[16] = 5 
INA229_REG_VBUS_val = 0 
INA229_recv_packet[17] = 0 
INA229_recv_packet[18] = 0 
INA229_recv_packet[19] = 0 
INA229_send_packet_decoder[20] = 6 
INA229_REG_DIETEMP_val = 4400 
INA229_recv_packet[21] = 44 
INA229_recv_packet[22] = 0 
INA229_send_packet_decoder[23] = 7 
INA229_REG_CURRENT_val = 44008a 
INA229_recv_packet[24] = 44 
INA229_recv_packet[25] = 0 
INA229_recv_packet[26] = 8a 
INA229_send_packet_decoder[27] = 8 
INA229_REG_POWER_val = 0 
INA229_recv_packet[28] = 0 
INA229_recv_packet[29] = 0 
INA229_recv_packet[30] = 0 
INA229_send_packet_decoder[31] = 9 
INA229_REG_ENERGY_val = 2000024000008a44 
INA229_recv_packet[32] = 0 
INA229_recv_packet[33] = 0 
INA229_recv_packet[34] = 0 
INA229_recv_packet[35] = 8a 
INA229_recv_packet[36] = 44 
INA229_send_packet_decoder[37] = a 
INA229_REG_CHARGE_val = 2000024800008a44 
INA229_recv_packet[38] = 0 
INA229_recv_packet[39] = 0 
INA229_recv_packet[40] = 0 
INA229_recv_packet[41] = 8a 
INA229_recv_packet[42] = 44 
INA229_send_packet_decoder[43] = b 
INA229_REG_DIAG_ALRT_val = 0 
INA229_recv_packet[44] = 0 
INA229_recv_packet[45] = 0 
