Starting >> NUCLEO-G474RE_INA239-INA229 
VT_INA229_ReadAllReg 
INA229_send_packet[0] = 1 
INA229_send_packet[1] = ff 
INA229_send_packet[2] = ff 
INA229_send_packet[3] = 5 
INA229_send_packet[4] = ff 
INA229_send_packet[5] = ff 
INA229_send_packet[6] = 9 
INA229_send_packet[7] = ff 
INA229_send_packet[8] = ff 
INA229_send_packet[9] = d 
INA229_send_packet[10] = ff 
INA229_send_packet[11] = ff 
INA229_send_packet[12] = 11 
INA229_send_packet[13] = ff 
INA229_send_packet[14] = ff 
INA229_send_packet[15] = ff 
INA229_send_packet[16] = 15 
INA229_send_packet[17] = ff 
INA229_send_packet[18] = ff 
INA229_send_packet[19] = ff 
INA229_send_packet[20] = 19 
INA229_send_packet[21] = ff 
INA229_send_packet[22] = ff 
INA229_send_packet[23] = 1d 
INA229_send_packet[24] = ff 
INA229_send_packet[25] = ff 
INA229_send_packet[26] = ff 
INA229_send_packet[27] = 21 
INA229_send_packet[28] = ff 
INA229_send_packet[29] = ff 
INA229_send_packet[30] = ff 
INA229_send_packet[31] = 25 
INA229_send_packet[32] = ff 
INA229_send_packet[33] = ff 
INA229_send_packet[34] = ff 
INA229_send_packet[35] = ff 
INA229_send_packet[36] = ff 
INA229_send_packet[37] = 29 
INA229_send_packet[38] = ff 
INA229_send_packet[39] = ff 
INA229_send_packet[40] = ff 
INA229_send_packet[41] = ff 
INA229_send_packet[42] = ff 
INA229_send_packet[43] = 2d 
INA229_send_packet[44] = ff 
INA229_send_packet[45] = ff 
INA229_send_packet[46] = 31 
INA229_send_packet[47] = ff 
INA229_send_packet[48] = ff 
INA229_send_packet[49] = 35 
INA229_send_packet[50] = ff 
INA229_send_packet[51] = ff 
INA229_send_packet[52] = 39 
INA229_send_packet[53] = ff 
INA229_send_packet[54] = ff 
INA229_send_packet[55] = 3d 
INA229_send_packet[56] = ff 
INA229_send_packet[57] = ff 
INA229_send_packet[58] = 41 
INA229_send_packet[59] = ff 
INA229_send_packet[60] = ff 
INA229_send_packet[61] = 45 
INA229_send_packet[62] = ff 
INA229_send_packet[63] = ff 
INA229_send_packet[64] = f9 
INA229_send_packet[65] = ff 
INA229_send_packet[66] = ff 
INA229_send_packet[67] = fd 
INA229_send_packet[68] = ff 
INA229_send_packet[69] = ff 
SPI_DMA_TXRX 
HAL_SPI_TxRxCpltCallback 
INA229_send_packet_decoder[0] = 0 
INA229_REG_CONFIG_val = 0 
INA229_recv_packet[1] = 0 
INA229_recv_packet[2] = 0 
INA229_send_packet_decoder[3] = 1 
INA229_REG_ADC_CONFIG_val = fb68 
INA229_recv_packet[4] = fb 
INA229_recv_packet[5] = 68 
INA229_send_packet_decoder[6] = 2 
INA229_REG_SHUNT_CAL_val = 1000 
INA229_recv_packet[7] = 10 
INA229_recv_packet[8] = 0 
INA229_send_packet_decoder[9] = 3 
INA229_REG_SHUNT_TEMPCO_val = 0 
INA229_recv_packet[10] = 0 
INA229_recv_packet[11] = 0 
INA229_send_packet_decoder[12] = 4 
INA229_REG_VSHUNT_val = 150 
INA229_recv_packet[13] = 0 
INA229_recv_packet[14] = 1 
INA229_recv_packet[15] = 50 
INA229_send_packet_decoder[16] = 5 
INA229_REG_VBUS_val = 70 
INA229_recv_packet[17] = 0 
INA229_recv_packet[18] = 0 
INA229_recv_packet[19] = 70 
INA229_send_packet_decoder[20] = 6 
INA229_REG_DIETEMP_val = e62 
INA229_recv_packet[21] = e 
INA229_recv_packet[22] = 62 
INA229_send_packet_decoder[23] = 7 
INA229_REG_CURRENT_val = 150 
INA229_recv_packet[24] = 0 
INA229_recv_packet[25] = 1 
INA229_recv_packet[26] = 50 
INA229_send_packet_decoder[27] = 8 
INA229_REG_POWER_val = 0 
INA229_recv_packet[28] = 0 
INA229_recv_packet[29] = 0 
INA229_recv_packet[30] = 0 
INA229_send_packet_decoder[31] = 9 
INA229_REG_ENERGY_val = 2000024000000000 
INA229_recv_packet[32] = 0 
INA229_recv_packet[33] = 0 
INA229_recv_packet[34] = 0 
INA229_recv_packet[35] = 0 
INA229_recv_packet[36] = 0 
INA229_send_packet_decoder[37] = a 
INA229_REG_CHARGE_val = 20000248000006ba 
INA229_recv_packet[38] = 0 
INA229_recv_packet[39] = 0 
INA229_recv_packet[40] = 0 
INA229_recv_packet[41] = 6 
INA229_recv_packet[42] = ba 
INA229_send_packet_decoder[43] = b 
INA229_REG_DIAG_ALRT_val = 3 
INA229_recv_packet[44] = 0 
INA229_recv_packet[45] = 3 
INA229_send_packet_decoder[46] = c 
INA229_REG_SOVL_val = 7fff 
INA229_recv_packet[47] = 7f 
INA229_recv_packet[48] = ff 
INA229_send_packet_decoder[49] = d 
INA229_REG_SUVL_val = 8000 
INA229_recv_packet[50] = 80 
INA229_recv_packet[51] = 0 
INA229_send_packet_decoder[52] = e 
INA229_REG_BOVL_val = 7fff 
INA229_recv_packet[53] = 7f 
INA229_recv_packet[54] = ff 
INA229_send_packet_decoder[55] = f 
INA229_REG_BUVL_val = 0 
INA229_recv_packet[56] = 0 
INA229_recv_packet[57] = 0 
INA229_send_packet_decoder[58] = 10 
INA229_REG_TEMP_LIMIT_val = 7fff 
INA229_recv_packet[59] = 7f 
INA229_recv_packet[60] = ff 
INA229_send_packet_decoder[61] = 11 
INA229_REG_PWR_LIMIT_val = ffff 
INA229_recv_packet[62] = ff 
INA229_recv_packet[63] = ff 
INA229_send_packet_decoder[64] = 3e 
INA229_REG_MANUFACTURER_ID_val = 5449 
INA229_recv_packet[65] = 54 
INA229_recv_packet[66] = 49 
INA229_send_packet_decoder[67] = 3f 
INA229_REG_DEVICE_ID_val = 2291 
INA229_recv_packet[68] = 22 
INA229_recv_packet[69] = 91 
VT_INA229_ReadRegPartial1 
INA229_send_packet[0] = 1 
INA229_send_packet[1] = ff 
INA229_send_packet[2] = ff 
INA229_send_packet[3] = 5 
INA229_send_packet[4] = ff 
INA229_send_packet[5] = ff 
INA229_send_packet[6] = 9 
INA229_send_packet[7] = ff 
INA229_send_packet[8] = ff 
INA229_send_packet[9] = d 
INA229_send_packet[10] = ff 
INA229_send_packet[11] = ff 
INA229_send_packet[12] = 11 
INA229_send_packet[13] = ff 
INA229_send_packet[14] = ff 
INA229_send_packet[15] = ff 
INA229_send_packet[16] = 15 
INA229_send_packet[17] = ff 
INA229_send_packet[18] = ff 
INA229_send_packet[19] = ff 
INA229_send_packet[20] = 19 
INA229_send_packet[21] = ff 
INA229_send_packet[22] = ff 
INA229_send_packet[23] = 1d 
INA229_send_packet[24] = ff 
INA229_send_packet[25] = ff 
INA229_send_packet[26] = ff 
INA229_send_packet[27] = 21 
INA229_send_packet[28] = ff 
INA229_send_packet[29] = ff 
INA229_send_packet[30] = ff 
INA229_send_packet[31] = 25 
INA229_send_packet[32] = ff 
INA229_send_packet[33] = ff 
INA229_send_packet[34] = ff 
INA229_send_packet[35] = ff 
INA229_send_packet[36] = ff 
INA229_send_packet[37] = 29 
INA229_send_packet[38] = ff 
INA229_send_packet[39] = ff 
INA229_send_packet[40] = ff 
INA229_send_packet[41] = ff 
INA229_send_packet[42] = ff 
INA229_send_packet[43] = 2d 
INA229_send_packet[44] = ff 
INA229_send_packet[45] = ff 
SPI_DMA_TXRX 
HAL_SPI_TxRxCpltCallback 
INA229_send_packet_decoder[0] = 0 
INA229_REG_CONFIG_val = 0 
INA229_recv_packet[1] = 0 
INA229_recv_packet[2] = 0 
INA229_send_packet_decoder[3] = 1 
INA229_REG_ADC_CONFIG_val = fb68 
INA229_recv_packet[4] = fb 
INA229_recv_packet[5] = 68 
INA229_send_packet_decoder[6] = 2 
INA229_REG_SHUNT_CAL_val = 1000 
INA229_recv_packet[7] = 10 
INA229_recv_packet[8] = 0 
INA229_send_packet_decoder[9] = 3 
INA229_REG_SHUNT_TEMPCO_val = 0 
INA229_recv_packet[10] = 0 
INA229_recv_packet[11] = 0 
INA229_send_packet_decoder[12] = 4 
INA229_REG_VSHUNT_val = fffff0 
INA229_recv_packet[13] = ff 
INA229_recv_packet[14] = ff 
INA229_recv_packet[15] = f0 
INA229_send_packet_decoder[16] = 5 
INA229_REG_VBUS_val = 0 
INA229_recv_packet[17] = 0 
INA229_recv_packet[18] = 0 
INA229_recv_packet[19] = 0 
INA229_send_packet_decoder[20] = 6 
INA229_REG_DIETEMP_val = e5e 
INA229_recv_packet[21] = e 
INA229_recv_packet[22] = 5e 
INA229_send_packet_decoder[23] = 7 
INA229_REG_CURRENT_val = fffff0 
INA229_recv_packet[24] = ff 
INA229_recv_packet[25] = ff 
INA229_recv_packet[26] = f0 
INA229_send_packet_decoder[27] = 8 
INA229_REG_POWER_val = 0 
INA229_recv_packet[28] = 0 
INA229_recv_packet[29] = 0 
INA229_recv_packet[30] = 0 
INA229_send_packet_decoder[31] = 9 
INA229_REG_ENERGY_val = 2000024000000000 
INA229_recv_packet[32] = 0 
INA229_recv_packet[33] = 0 
INA229_recv_packet[34] = 0 
INA229_recv_packet[35] = 0 
INA229_recv_packet[36] = 0 
INA229_send_packet_decoder[37] = a 
INA229_REG_CHARGE_val = 20000248000006cd 
INA229_recv_packet[38] = 0 
INA229_recv_packet[39] = 0 
INA229_recv_packet[40] = 0 
INA229_recv_packet[41] = 6 
INA229_recv_packet[42] = cd 
INA229_send_packet_decoder[43] = b 
INA229_REG_DIAG_ALRT_val = 3 
INA229_recv_packet[44] = 0 
INA229_recv_packet[45] = 3 
Ending >> NUCLEO-G474RE_INA239-INA229 
