Starting >> NUCLEO-G474RE_INA239-INA229 
Ending   >> NUCLEO-G474RE_INA239-INA229 
 HAL_UART_RxCpltCallback = 31 
 INA229 Read All - HAL_UART_RxCpltCallback 
VT_INA229_ReadAllReg 
SPI_DMA_TXRX 
HAL_SPI_TxRxCpltCallback 
INA229_send_packet_decoder[0] = 0 
INA229_REG_CONFIG_val = 0 
INA229_recv_packet[1] = 0 
INA229_recv_packet[2] = 0 
INA229_send_packet_decoder[3] = 1 
INA229_REG_ADC_CONFIG_val = fb68 
INA229_recv_packet[4] = fb 
INA229_recv_packet[5] = 68 
INA229_send_packet_decoder[6] = 2 
INA229_REG_SHUNT_CAL_val = 1000 
INA229_recv_packet[7] = 10 
INA229_recv_packet[8] = 0 
INA229_send_packet_decoder[9] = 3 
INA229_REG_SHUNT_TEMPCO_val = 0 
INA229_recv_packet[10] = 0 
INA229_recv_packet[11] = 0 
INA229_send_packet_decoder[12] = 4 
INA229_REG_VSHUNT_val = 150 
INA229_recv_packet[13] = 0 
INA229_recv_packet[14] = 1 
INA229_recv_packet[15] = 50 
INA229_send_packet_decoder[16] = 5 
INA229_REG_VBUS_val = 90 
INA229_recv_packet[17] = 0 
INA229_recv_packet[18] = 0 
INA229_recv_packet[19] = 90 
INA229_send_packet_decoder[20] = 6 
INA229_REG_DIETEMP_val = a3b 
INA229_recv_packet[21] = a 
INA229_recv_packet[22] = 3b 
INA229_send_packet_decoder[23] = 7 
INA229_REG_CURRENT_val = 150 
INA229_recv_packet[24] = 0 
INA229_recv_packet[25] = 1 
INA229_recv_packet[26] = 50 
INA229_send_packet_decoder[27] = 8 
INA229_REG_POWER_val = 0 
INA229_recv_packet[28] = 0 
INA229_recv_packet[29] = 0 
INA229_recv_packet[30] = 0 
INA229_send_packet_decoder[31] = 9 
INA229_REG_ENERGY_val = 2000024000000000 
INA229_recv_packet[32] = 0 
INA229_recv_packet[33] = 0 
INA229_recv_packet[34] = 0 
INA229_recv_packet[35] = 0 
INA229_recv_packet[36] = 0 
INA229_send_packet_decoder[37] = a 
INA229_REG_CHARGE_val = 20000248000000db 
INA229_recv_packet[38] = 0 
INA229_recv_packet[39] = 0 
INA229_recv_packet[40] = 0 
INA229_recv_packet[41] = 0 
INA229_recv_packet[42] = db 
INA229_send_packet_decoder[43] = b 
INA229_REG_DIAG_ALRT_val = 3 
INA229_recv_packet[44] = 0 
INA229_recv_packet[45] = 3 
INA229_send_packet_decoder[46] = c 
INA229_REG_SOVL_val = 7fff 
INA229_recv_packet[47] = 7f 
INA229_recv_packet[48] = ff 
INA229_send_packet_decoder[49] = d 
INA229_REG_SUVL_val = 8000 
INA229_recv_packet[50] = 80 
INA229_recv_packet[51] = 0 
INA229_send_packet_decoder[52] = e 
INA229_REG_BOVL_val = 7fff 
INA229_recv_packet[53] = 7f 
INA229_recv_packet[54] = ff 
INA229_send_packet_decoder[55] = f 
INA229_REG_BUVL_val = 0 
INA229_recv_packet[56] = 0 
INA229_recv_packet[57] = 0 
INA229_send_packet_decoder[58] = 10 
INA229_REG_TEMP_LIMIT_val = 7fff 
INA229_recv_packet[59] = 7f 
INA229_recv_packet[60] = ff 
INA229_send_packet_decoder[61] = 11 
INA229_REG_PWR_LIMIT_val = ffff 
INA229_recv_packet[62] = ff 
INA229_recv_packet[63] = ff 
INA229_send_packet_decoder[64] = 3e 
INA229_REG_MANUFACTURER_ID_val = 5449 
INA229_recv_packet[65] = 54 
INA229_recv_packet[66] = 49 
INA229_send_packet_decoder[67] = 3f 
INA229_REG_DEVICE_ID_val = 2291 
INA229_recv_packet[68] = 22 
INA229_recv_packet[69] = 91 
