Starting >> NUCLEO-G474RE_INA239_INA229 
HAL_SPI_TxRxCpltCallback 
INA239_send_packet[0] = 1 
INA239_send_packet[1] = ff 
INA239_send_packet[2] = ff 
INA239_send_packet[3] = 5 
INA239_send_packet[4] = ff 
INA239_send_packet[5] = ff 
INA239_send_packet[6] = 9 
INA239_send_packet[7] = ff 
INA239_send_packet[8] = ff 
INA239_send_packet[9] = 11 
INA239_send_packet[10] = ff 
INA239_send_packet[11] = ff 
INA239_send_packet[12] = 15 
INA239_send_packet[13] = ff 
INA239_send_packet[14] = ff 
INA239_send_packet[15] = 19 
INA239_send_packet[16] = ff 
INA239_send_packet[17] = ff 
INA239_send_packet[18] = 1d 
INA239_send_packet[19] = ff 
INA239_send_packet[20] = ff 
INA239_send_packet[21] = 21 
INA239_send_packet[22] = ff 
INA239_send_packet[23] = ff 
INA239_send_packet[24] = ff 
INA239_send_packet[25] = 2d 
INA239_send_packet[26] = ff 
INA239_send_packet[27] = ff 
INA239_send_packet[28] = 31 
INA239_send_packet[29] = ff 
INA239_send_packet[30] = ff 
INA239_send_packet[31] = 35 
INA239_send_packet[32] = ff 
INA239_send_packet[33] = ff 
INA239_send_packet[34] = 39 
INA239_send_packet[35] = ff 
INA239_send_packet[36] = ff 
INA239_send_packet[37] = 3d 
INA239_send_packet[38] = ff 
INA239_send_packet[39] = ff 
INA239_send_packet[40] = 41 
INA239_send_packet[41] = ff 
INA239_send_packet[42] = ff 
INA239_send_packet[43] = 45 
INA239_send_packet[44] = ff 
INA239_send_packet[45] = ff 
INA239_send_packet[46] = f9 
INA239_send_packet[47] = ff 
INA239_send_packet[48] = ff 
INA239_send_packet[49] = fd 
INA239_send_packet[50] = ff 
INA239_send_packet[51] = ff 
HAL_SPI_TxRxCpltCallback 
INA239_recv_packet[0] = CONFIG
INA239_recv_packet[1] = 0 
INA239_recv_packet[2] = 0 
INA239_recv_packet[3] = ADC_CONFIG
INA239_recv_packet[4] = fb 
INA239_recv_packet[5] = 68 
INA239_recv_packet[6] = SHUNT_CAL
INA239_recv_packet[7] = 10 
INA239_recv_packet[8] = 0 
INA239_recv_packet[9] = VSHUNT
INA239_recv_packet[10] = 0 
INA239_recv_packet[11] = 5 
INA239_recv_packet[12] = VBUS
INA239_recv_packet[13] = 0 
INA239_recv_packet[14] = 0 
INA239_recv_packet[15] = DIETEMP
INA239_recv_packet[16] = e 
INA239_recv_packet[17] = e0 
INA239_recv_packet[18] = CURRENT
INA239_recv_packet[19] = 0 
INA239_recv_packet[20] = 5 
INA239_recv_packet[21] = POWER
INA239_recv_packet[22] = 0 
INA239_recv_packet[23] = 0 
INA239_recv_packet[24] = 0 
INA239_recv_packet[25] = DIAG_ALRT
INA239_recv_packet[26] = 0 
INA239_recv_packet[27] = 1 
INA239_recv_packet[28] = SOVL
INA239_recv_packet[29] = 7f 
INA239_recv_packet[30] = ff 
INA239_recv_packet[31] = SUVL
INA239_recv_packet[32] = 80 
INA239_recv_packet[33] = 0 
INA239_recv_packet[34] = BOVL
INA239_recv_packet[35] = 7f 
INA239_recv_packet[36] = ff 
INA239_recv_packet[37] = BUVL
INA239_recv_packet[38] = 0 
INA239_recv_packet[39] = 0 
INA239_recv_packet[40] = TEMP_LIMIT
INA239_recv_packet[41] = 7f 
INA239_recv_packet[42] = f0 
INA239_recv_packet[43] = PWR_LIMIT
INA239_recv_packet[44] = ff 
INA239_recv_packet[45] = ff 
INA239_recv_packet[46] = MANUFACTURER_ID
INA239_recv_packet[47] = 54 
INA239_recv_packet[48] = 49 
INA239_recv_packet[49] = DEVICE_ID
INA239_recv_packet[50] = 23 
INA239_recv_packet[51] = 0 
Ending >> NUCLEO-G474RE_INA239_INA229 
